<Application
    x:Class="AevumLux.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:AevumLux.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Global converters available on every page -->
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:BoolToAccentBrushConverter x:Key="BoolToAccentBrushConverter" />
            <converters:MatchBorderBrushConverter x:Key="MatchBorderBrushConverter" />
            <converters:EnumToIndexConverter x:Key="EnumToIndexConverter" />
            <converters:FlowTypeToVisibilityConverter x:Key="FlowTypeToVisibilityConverter" />
            <converters:FlowUsesRedirectUriToVisibilityConverter x:Key="FlowUsesRedirectUriToVisibilityConverter" />
            <converters:FlowStepStatusToSuccessVisibilityConverter x:Key="FlowStepStatusToSuccessVisibilityConverter" />
            <converters:FlowStepStatusToFailedVisibilityConverter x:Key="FlowStepStatusToFailedVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:ProviderToNameConverter x:Key="ProviderToNameConverter" />
            <converters:TestIdpStatusToBrushConverter x:Key="TestIdpStatusToBrushConverter" />
            <converters:TestIdpStatusToTextConverter x:Key="TestIdpStatusToTextConverter" />
            <converters:TestIdpRunningToVisibilityConverter x:Key="TestIdpRunningToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
